{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "showLoadingIndicator": true,
    "isFullScreen": true,
    "id": "5a4d53a2-232d-4c89-8de1-8fb1d18e1203",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Jack Murphy",
        "websiteUrl": "https://github.com/jack-murphy",
        "privacyUrl": "https://www.microsoft.com/en-us/servicesagreement",
        "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Microsoft To Do",
        "full": "Microsoft To Do"
    },
    "description": {
        "short": "Microsoft To Do",
        "full": "Manage your to do tasks in Microsoft teams"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "jm_mytodos",
            "name": "My To Dos",
            "contentUrl": "https://todo.microsoft.com/tasks",
            "websiteUrl": "https://todo.microsoft.com",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://localhost:3000/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "github.com",
        "www.microsoft.com",
        "todo.microsoft.com",
        "localhost:3000"
    ]
}